[General]
# change these to 'False' if you don't want to launch a specific bot
RUN_DISCORD_BOT = True
RUN_OBS_WEBSOCKET = True
RUN_TWITCH_BOT = True

[DISCORD]
# follow this guide up until 7:15 to generate these values -> https://www.youtube.com/watch?v=CHbN_gB30Tw
DISCORD_TOKEN = [REPLACE ME]

[OBSWebsocket]
OBS_HOST = localhost
OBS_PORT = 4455
OBS_PASSWORD = [REPLACE ME]

[Twitch]
# put the name
TWITCH_TARGET_CHANNEL = [REPLACE ME]

# follow this guide up until 1:05 to generate these values -> https://www.youtube.com/watch?v=Vq6nRADd6ns
TWITCH_CLIENT_ID = [REPLACE ME]
TWITCH_APP_SECRET = [REPLACE ME]

# use these if you want messages sent in discord to be from a particular user vs whoever logged in on the browser.
# run individual_scripts/generate_twitch_tokens.py to get these values.
TWITCH_ACCESS_TOKEN = [REPLACE ME]
TWITCH_REFRESH_TOKEN = [REPLACE ME]